<!DOCTYPE html>
<html>
    <head>
        <title>Index - iancoleman</title>
        <link rel="stylesheet" href="/base.css">
    </head>
    <body>
        <h1 style="text-align:center">Ian Coleman</h1>
        <ul>
            <li>
                <p>BIP39 Mnemonic Code Converter</p>
                <ul>
                    <li>
                        <a href="/bip39/">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/bip39">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Entropy Bias Calculator</p>
                <ul>
                    <li>
                        <a href="/entropy_bias_calculator/">Calculator</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/entropy_bias_calculator">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Multisig Tool</p>
                <ul>
                    <li>
                        <a href="/multisig/">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/multisig">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Bitcoin Key Compression Tool</p>
                <ul>
                    <li>
                        <a href="/bitcoin-key-compression/">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/keycompression">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Shamir Secret Sharing Scheme Tool</p>
                <ul>
                    <li>
                        <a href="/shamir/">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/shamir">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Shamir39 Tool</p>
                <ul>
                    <li>
                        <a href="/shamir39/">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/shamir39">Source code</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/shamir39/blob/master/specification.md">Draft Specification</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>CIA World Factbook API</p>
                <ul>
                    <li>
                        <a href="https://www.github.com/iancoleman/cia_world_factbook_api#data">Latest and Historical Data</a>
                    </li>
                    <li>
                        <a href="/explorer-cia-world-factbook/">Data Explorer</a>
                    </li>
                    <li>
                        <a href="/exploring-the-cia-world-factbook/">Examples</a>
                    </li>
                    <li>
                        <a href="https://www.github.com/iancoleman/cia_world_factbook_api">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>SLIP39 Tool</p>
                <ul>
                    <li>
                        <a href="/slip39/">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/slip39">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>BLS Threshold Crypto Tool</p>
                <ul>
                    <li>
                        <a href="/threshold_crypto_ui/">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/threshold_crypto_ui">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>EIP2333 BLS12-381 Key Generator Tool</p>
                <ul>
                    <li>
                        <a href="/eip2333/">Site</a>
                    </li>
                    <li>
                        <a href="https://github.com/iancoleman/eip2333-tool">Source code</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Quotes</p>
                <ul>
                    <li>
                        <a href="/quotes/">Quotes</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Explain Like I'm Five Tool</p>
                <ul>
                    <li>
                        <a href="/eli5/">ELI5</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Polynomial Interpolation Demo</p>
                <ul>
                    <li>
                        <a href="/polynomial-interpolation/">polynomial-interpolation</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Donations</p>
                <ul>
                    <li>
                        <a href="/no-donations/">Why I Don't Accept Donations<a>
                    </li>
                </ul>
            </li>
            <li>
                <p>GPG</p>
                <ul>
                    <li>
                        <a href="/pubkey.txt">My Public Key<a>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>
